version: '3.3'
services:

    # Backend Service
    backend:
        build:
            context: .
            dockerfile: Dockerfile
        image: backend
        command: 'python /app/backend/server.py'
        volumes:
            - static_volume:/app/backend/static
        expose:
          - "8000"
    # Nginx
    nginx:
        build: ./nginx
        image: nginx
        container_name: nginx
        volumes:
        - static_volume:/app/static
        ports:
        - 80:80
        depends_on:
        - backend
volumes:
    static_volume:
